<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebMapFinal_browser.jnlp">
  <information>
    <title>WebMapFinal</title>
    <vendor>Rohan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebMapFinal.jar" size="96592" download="eager" />
    <jar href="lib/commons-io-2.4-javadoc.jar" size="749934" download="eager" />
    <jar href="lib/commons-io-2.4-sources.jar" size="259521" download="eager" />
    <jar href="lib/commons-io-2.4-test-sources.jar" size="212381" download="eager" />
    <jar href="lib/commons-io-2.4-tests.jar" size="321413" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="198395" download="eager" />
    <jar href="lib/java-json-schema.jar" size="332751" download="eager" />
    <jar href="lib/json-simple-1.1.jar" size="18592" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="webmap.WebMap"  name="WebMapFinal" >
  </applet-desc>
  <update check="always"/>
</jnlp>
